{
  "**/*.{py,yml}": [
    "# Copyright 2022 TOSIT.IO",
    "# SPDX-License-Identifier: Apache-2.0"
  ],
  "ignore": [
    ".github",
    "tdp/cli/__init__.py",
    "tdp/cli/commands/__init__.py",
    "tdp/components/__init__.py",
    "tdp/core/__init__.py",
    "tdp/core/repository/__init__.py",
    "tdp/core/runner/__init__.py"
  ]
}
